{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "checkpoint/scena-hosting-2026-09-14": false,
      "checkpoint/mbstudio-installation-2026-09-16": false
    }
  }
}
